# brw-schedule-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/by/railway/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/railway/schedule/: App.kt
app/src/main/java/by/railway/schedule/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FragmentNavigation.kt  ListItemClickListener.kt  ViewModelFactory.kt
app/src/main/java/by/railway/schedule/data/mapper/: CloudErrorMapper.kt
app/src/main/java/by/railway/schedule/data/repository/: StationsRepositoryImpl.kt
app/src/main/java/by/railway/schedule/data/restful/: ApiService.kt
app/src/main/java/by/railway/schedule/data/source/db/: AppDatabase.kt  StationsDao.kt  TicketsDao.kt
app/src/main/java/by/railway/schedule/data/source/jsoup/: JsoupRepository.kt  JsoupRepositoryImpl.kt
app/src/main/java/by/railway/schedule/data/source/network/: StationsNetworkRepository.kt  StationsNetworkRepositoryImpl.kt
app/src/main/java/by/railway/schedule/di/component/: ApplicationComponent.kt
app/src/main/java/by/railway/schedule/di/module/: ApplicationModule.kt  DBModule.kt  JsoupModule.kt  NetworkModule.kt
app/src/main/java/by/railway/schedule/di/scope/: ApplicationScope.kt
app/src/main/java/by/railway/schedule/domain/models/: Station.kt  Ticket.kt  Train.kt  WagonTypeModel.kt
app/src/main/java/by/railway/schedule/domain/models/response/: ErrorModel.kt  ErrorStatus.kt
app/src/main/java/by/railway/schedule/domain/repository/: StationsRepository.kt
app/src/main/java/by/railway/schedule/domain/usecase/: DeleteAllStaitonsFromDbUseCase.kt  DeleteTicketFromDbUseCase.kt  GetAllStationsFromNetworkUseCase.kt  GetAllTicketsFromDbUseCase.kt  GetStationsFromDbUseCase.kt  InsertStationToDbUseCase.kt  InsertTicketToDbUseCase.kt
app/src/main/java/by/railway/schedule/domain/usecase/base/: UseCase.kt
app/src/main/java/by/railway/schedule/extensions/: UIExtensions.kt
app/src/main/java/by/railway/schedule/screens/board/: OnlineBoardFragment.kt  OnlineBoardFragmentViewModel.kt  OnlineBoardItemsAdapter.kt
app/src/main/java/by/railway/schedule/screens/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/by/railway/schedule/screens/schedule/: ScheduleFragment.kt  ScheduleFragmentViewModel.kt
app/src/main/java/by/railway/schedule/screens/schedule/results/: ScheduleSearchItemsAdapter.kt  SearchResultFragmentViewModel.kt  SearchResultsFragment.kt  WagonsListAdapter.kt
app/src/main/java/by/railway/schedule/screens/schedule/station/: SearchStationActivity.kt  SearchStationActivityViewModel.kt  SearchStationsActivityAdapter.kt
app/src/main/java/by/railway/schedule/screens/tickets/: TicketsFragment.kt  TicketsFragmentViewModel.kt  TicketsListAdapter.kt
app/src/main/java/by/railway/schedule/utils/: Constants.kt  DateUtils.kt  Helper.kt  RequestCodes.kt
app/src/main/res/drawable/: bg_gradient_header.xml  bg_search_input.xml  circle_gray.xml  ic_date_range_accent_24dp.xml  ic_reverse.xml  ic_seat.xml  ic_ticket.xml  ic_today_black_24dp.xml  ic_train.xml  ic_wagon.xml  selector_bottom_navigation_colors.xml
app/src/main/res/layout/: activity_main.xml  activity_search_station.xml  fragment_online_board.xml  fragment_schedule.xml  fragment_search_results.xml  fragment_tickets.xml  item_list_online_board.xml  item_list_ticket.xml  item_search_train.xml  item_station_search.xml  item_tickets_count.xml  item_tickets_count_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/railway/schedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
