// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        
    }
}

ext {

    versionCode = 3

    minSdkVersion = 21
    targetSdkVersion = 28

    fragNavVersion = '3.1.0'
    appCompatVersion = '1.1.0-alpha04'
    navigatorVersion = '1.0.0'
    circleImageViewVersion = '2.2.0'
    jsoupVersion = '1.8.3'
    gsonVersion = '2.8.5'
    daggerVersion='2.15'
    roomVersion='1.1.1'
    mockitoKotlinVersion = '1.5.0'
    lifecycleVersion = '2.1.0-alpha04'
    roomVersion = '2.1.0-alpha04'
    picassoVersion = '2.71828'
    firebaseCoreVersion = '16.0.8'
    mlVisionVersion = '19.0.3'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
