<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/train"
            android:visibility="gone"
            android:foreground="#80ffffff"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_train_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:lines="1"
                android:text="Минск-Береза"
                android:textColor="@color/accent_text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:src="@drawable/business"
                android:visibility="gone" />
        </LinearLayout>

        <!--<TextView-->
            <!--android:id="@+id/tv_duration"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:textColor="@color/secondary_text_color"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/linearLayout" />-->

        <!--<androidx.constraintlayout.widget.Guideline-->
            <!--android:id="@+id/guideline2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--app:layout_constraintGuide_percent="0.5" />-->

        <!--<View-->
            <!--android:id="@+id/view3"-->
            <!--android:layout_width="12dp"-->
            <!--android:layout_height="12dp"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:background="@drawable/circle_gray"-->
            <!--app:layout_constraintEnd_toEndOf="@+id/guideline2"-->
            <!--app:layout_constraintStart_toStartOf="@+id/guideline2"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/linearLayout" />-->

        <!--<View-->
            <!--android:id="@+id/view5"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/line_bg"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/view3"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/view3"-->
            <!--app:layout_constraintTop_toTopOf="@+id/view3" />-->

        <!--<View-->
            <!--android:id="@+id/view4"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/line_bg"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/view3"-->
            <!--app:layout_constraintStart_toEndOf="@+id/view3"-->
            <!--app:layout_constraintTop_toTopOf="@+id/view3" />-->

        <!--<View-->
            <!--android:id="@+id/view7"-->
            <!--android:layout_width="@dimen/circle_size"-->
            <!--android:layout_height="@dimen/circle_size"-->
            <!--android:background="@drawable/circle_accent"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/view3"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/view5"-->
            <!--app:layout_constraintTop_toTopOf="@+id/view3" />-->

        <!--<View-->
            <!--android:id="@+id/view6"-->
            <!--android:layout_width="@dimen/circle_size"-->
            <!--android:layout_height="@dimen/circle_size"-->
            <!--android:background="@drawable/circle_accent"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/view3"-->
            <!--app:layout_constraintStart_toEndOf="@+id/view4"-->
            <!--app:layout_constraintTop_toTopOf="@+id/view3" />-->


        <!--<TextView-->
            <!--android:id="@+id/tv_departure_time"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="24dp"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:text="19:30"-->
            <!--android:textColor="@color/accent_text_color"-->
            <!--android:textSize="18sp"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/view7"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/view7"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="@+id/view7" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_arrive_time"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginEnd="24dp"-->
            <!--android:gravity="right"-->
            <!--android:text="19:30"-->
            <!--android:textColor="@color/accent_text_color"-->
            <!--android:textSize="18sp"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/view6"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@+id/view6"-->
            <!--app:layout_constraintTop_toTopOf="@+id/view6" />-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@drawable/ic_seat" />

        <TextView
            android:id="@+id/tv_seats_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:includeFontPadding="false"
            android:text="45;46"
            android:textColor="@color/accent_text_color"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/tv_wagon_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:includeFontPadding="false"
            android:text="23"
            android:textColor="@color/accent_text_color"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/tv_departure_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:includeFontPadding="false"
            android:text="28 мая"
            android:textColor="@color/accent_text_color"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/ic_wagon" />

        <ImageView
            android:layout_marginTop="16dp"
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:srcCompat="@drawable/ic_date_range_accent_24dp" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/delete_btn_text"
            android:textColor="#F44346"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_wagon_number" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>